{
  "name": "vanilla-enhanced-dp",
  "version": "1.0.0",
  "description": "Resourcepack that works with Tool Trim DP",
  "main": "index.js",
  "scripts": {
    "generate": "tsx generator/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.6.1"
  }
}
